# как назвать - выбирам сами
name: CI

# ниже написано, что запускаем на push в одну из веток (master/main)
on:
  push:
    branches:
      - master
      - main

# список задач
jobs:
  # задача под названием build (название придумали сами)
  build:
    # на какой ОС запускать
    runs-on: ubuntu-20.04
    # шаги (следующий выполняется только, если предыдущий успешен)
    steps:
      # используем готовый action - вытаскиваем из репо исходники
      - name: Checkout code
        uses: actions/checkout@v3
      # запускаем собственную команду (make)
      - name: Build app
        run: make
      # используем готовый action - загружаем артефакт
      - name: Upload binary
        uses: actions/upload-artifact@v3
        # настраиваем параметры
        with:
          # под каким именем
          name: binary 
          # какой конкретно файл
          path: ./dummy-server.bin 

